{
    "autoload": {
        "classmap": [
            "framework/funcom/"
        ],
        "exclude-from-classmap": [
        ],
        "psr-4": {
            "Funcom\\": ""
        },
        "files": [
            "framework/funcom/core/constants.php",
            "framework/funcom/core/autoloader.php"
        ]
    },
    "include-path": [
        "framework"
    ],
    "require": {
    }


}
